# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physprocmodelling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilia_krylovskiy/CLionProjects/physprocmodelling/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target physprocmodelling


#############################################
# Order-only phony target for physprocmodelling

build cmake_object_order_depends_target_physprocmodelling: phony || CMakeFiles/physprocmodelling.dir

build CMakeFiles/physprocmodelling.dir/10.09_7.cpp.o: CXX_COMPILER__physprocmodelling_Debug /home/ilia_krylovskiy/CLionProjects/physprocmodelling/10.09_7.cpp || cmake_object_order_depends_target_physprocmodelling
  DEP_FILE = CMakeFiles/physprocmodelling.dir/10.09_7.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ilia_krylovskiy/CLionProjects/physprocmodelling/.
  OBJECT_DIR = CMakeFiles/physprocmodelling.dir
  OBJECT_FILE_DIR = CMakeFiles/physprocmodelling.dir


# =============================================================================
# Link build statements for EXECUTABLE target physprocmodelling


#############################################
# Link the executable physprocmodelling

build physprocmodelling: CXX_EXECUTABLE_LINKER__physprocmodelling_Debug CMakeFiles/physprocmodelling.dir/10.09_7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/physprocmodelling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = physprocmodelling
  TARGET_PDB = physprocmodelling.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10.09_3


#############################################
# Order-only phony target for 10.09_3

build cmake_object_order_depends_target_10.09_3: phony || CMakeFiles/10.09_3.dir

build CMakeFiles/10.09_3.dir/10.09_7.cpp.o: CXX_COMPILER__10.2e09_3_Debug /home/ilia_krylovskiy/CLionProjects/physprocmodelling/10.09_7.cpp || cmake_object_order_depends_target_10.09_3
  DEP_FILE = CMakeFiles/10.09_3.dir/10.09_7.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ilia_krylovskiy/CLionProjects/physprocmodelling/.
  OBJECT_DIR = CMakeFiles/10.09_3.dir
  OBJECT_FILE_DIR = CMakeFiles/10.09_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10.09_3


#############################################
# Link the executable 10.09_3

build 10.09_3: CXX_EXECUTABLE_LINKER__10.2e09_3_Debug CMakeFiles/10.09_3.dir/10.09_7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10.09_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.09_3
  TARGET_PDB = 10.09_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10.09_8


#############################################
# Order-only phony target for 10.09_8

build cmake_object_order_depends_target_10.09_8: phony || CMakeFiles/10.09_8.dir

build CMakeFiles/10.09_8.dir/10.09_8.cpp.o: CXX_COMPILER__10.2e09_8_Debug /home/ilia_krylovskiy/CLionProjects/physprocmodelling/10.09_8.cpp || cmake_object_order_depends_target_10.09_8
  DEP_FILE = CMakeFiles/10.09_8.dir/10.09_8.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ilia_krylovskiy/CLionProjects/physprocmodelling/.
  OBJECT_DIR = CMakeFiles/10.09_8.dir
  OBJECT_FILE_DIR = CMakeFiles/10.09_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10.09_8


#############################################
# Link the executable 10.09_8

build 10.09_8: CXX_EXECUTABLE_LINKER__10.2e09_8_Debug CMakeFiles/10.09_8.dir/10.09_8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10.09_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.09_8
  TARGET_PDB = 10.09_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10.09_9


#############################################
# Order-only phony target for 10.09_9

build cmake_object_order_depends_target_10.09_9: phony || CMakeFiles/10.09_9.dir

build CMakeFiles/10.09_9.dir/10.09_9.cpp.o: CXX_COMPILER__10.2e09_9_Debug /home/ilia_krylovskiy/CLionProjects/physprocmodelling/10.09_9.cpp || cmake_object_order_depends_target_10.09_9
  DEP_FILE = CMakeFiles/10.09_9.dir/10.09_9.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ilia_krylovskiy/CLionProjects/physprocmodelling/.
  OBJECT_DIR = CMakeFiles/10.09_9.dir
  OBJECT_FILE_DIR = CMakeFiles/10.09_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10.09_9


#############################################
# Link the executable 10.09_9

build 10.09_9: CXX_EXECUTABLE_LINKER__10.2e09_9_Debug CMakeFiles/10.09_9.dir/10.09_9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10.09_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.09_9
  TARGET_PDB = 10.09_9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia_krylovskiy/CLionProjects/physprocmodelling/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/ilia_krylovskiy/CLionProjects/physprocmodelling -B/home/ilia_krylovskiy/CLionProjects/physprocmodelling/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia_krylovskiy/CLionProjects/physprocmodelling/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ilia_krylovskiy/CLionProjects/physprocmodelling -B/home/ilia_krylovskiy/CLionProjects/physprocmodelling/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilia_krylovskiy/CLionProjects/physprocmodelling/cmake-build-debug

build all: phony physprocmodelling 10.09_3 10.09_8 10.09_9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
